# pact-sandbox

./: .gitignore  AgilePartner.Pact.Consumers.sln  AgilePartner.Pact.Providers.sln  Readme.md  todo.txt
AgilePartner.Pact.Client1/: AgilePartner.Pact.Client1.csproj  Client1.cs  client1_should.cs
AgilePartner.Pact.Client2/: AgilePartner.Pact.Client2.csproj  Client2.cs  client2_should.cs
AgilePartner.Pact.Client3/: AgilePartner.Pact.Client3.csproj  Client3.cs  client3_should.cs
AgilePartner.Pact.Client4/: Client4.cs  client4_should.cs
AgilePartner.Pact.Client5/: AgilePartner.Pact.Client5.csproj  Client5.cs  client5_should.cs
AgilePartner.Pact.Client5/Properties/: AssemblyInfo.cs
AgilePartner.Pact.Lib/: AgilePartner.Pact.Lib.csproj  IRestProxy.cs  PactFixture.cs  RestProxy.cs  client_should.cs
AgilePartner.Pact.Providers/: AgilePartner.Pact.Providers.csproj  Program.cs  Startup.cs
AgilePartner.Pact.Providers.Tests/: AgilePartner.Pact.Providers.Tests.csproj  ApiTestFixture.cs  XUnitOutput.cs  helloworld_api_should.cs
AgilePartner.Pact.Providers/Controllers/: HelloWorldController.cs  HelloWorldControllerV4.cs
AgilePartner.Pact.Providers/Properties/: launchSettings.json
broker/: docker-compose.yml
consumer-js/: index.js  package.json
consumer-js/test/: helloworld.spec.js
