<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PactNet.Windows" Version="2.4.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

</Project>
